== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.3

* Rails version 4.2.4

* Angular version 1.5.3

* Database PostgresSQL

The app uses RubyOnRails as a server - and Angular as a client.
For Angular I tried to follow https://github.com/johnpapa/angular-styleguide.

The site has the following functions:
- account creation, using devise gem
- questionnaire creation with multiple questions and answers
- reviewing questionnaire stats in a simple view after questions were answered

The app is very simple and doesn't show all of my development skills.